{
  "name": "fluxcache",
  "version": "0.3.0",
  "description": "Lightweight async-aware caching with deduplication, stale-while-revalidate, and zero-config API",
  "type": "module",
  "main": "./src/index.js",
  "browser": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src/index.js",
    "src/index.d.ts",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "cache",
    "memoize",
    "deduplication",
    "async",
    "swr",
    "performance"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sampad6701/flux-cache.git"
  },
  "homepage": "https://github.com/Sampad6701/flux-cache#readme",
  "bugs": {
    "url": "https://github.com/Sampad6701/flux-cache/issues"
  }
}